<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nodejs@localhost" uuid="db113784-8fbc-42ed-9c54-2d01e276ff4e">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="nodejs"/>
      <table id="2" parent="1" name="companies"/>
      <table id="3" parent="1" name="myusers"/>
      <table id="4" parent="1" name="sequelizemeta"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="cName">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="3" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="4" name="SequelizeMeta_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="19" parent="4" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="4" name="SequelizeMeta_name_unique">
        <columns>name</columns>
        <underlying-index>SequelizeMeta_name_unique</underlying-index>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="name">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="23" parent="5" name="age">
        <data-type>int(3)</data-type>
      </column>
      <column id="24" parent="5" name="companyId">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="5" name="companyId">
        <columns>companyId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="5" name="users_ibfk_1">
        <columns>companyId</columns>
        <ref-key>~.companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="6" name="useranme">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="31" parent="6" name="user_useranme_uindex">
        <columns>useranme</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="6" name="user_useranme_uindex">
        <columns>useranme</columns>
        <underlying-index>user_useranme_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - jyzx@123.57.72.172" uuid="ba2b4320-b2a0-471d-b966-298ad03973ec">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="jyzx"/>
    </database-model>
  </data-source>
</component>